<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/9190676472.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Preparation</title>
</head>
<body>
    
    <nav class="navbar1 bg ">
        <div class="container1">
             <ul class="navitems1">
                <li class="navitem1"><a href="../index.html">Home</a></li>
                <li class="navitem1"><a href="./html2.html">Study Materials</a></li>
             </ul>
         </div> 
    </nav>
   <div class="mk">
       <h1 class="k">Register Here</h1>
       
         <div class="po">
            <div class="container">

                <div class="ting">
                    <div id="name-container">
                        <form action="" class="ll">
                            <label for="fname" class="aa">First Name :-</label>
                            <input type="text" id="fname" placeholder="firstname.." required> <br><br>
                            <label for="lname" class="aa">Last Name :-</label>
                            <input type="text" id="lname" placeholder="lastname..." required><br><br>
                        </form>
                    </div>
                    <div id="other-container">
                        <form action="" class="ll">
                            <label for="con" class="aa">Contact Number :-</label>
                            <input type="text" id="con" placeholder="91xxxxxxxx" required><br><br>
                            <label for="ema" class="aa">Email :-</label>
                            <input type="email" id="ema" placeholder="xyz@gmail.com" required> <br><br>
                            <p class="hh">Select Your gender :-</p>
                            <label for="male" class="mm">Male</label>
                            <input type="radio" name="gender" id="male"><br>
                            <label for="female" class="mm">Female</label>
                            <input type="radio" name="gender" id="female"> <br> 
                            <label for="other" class="mm">Other</label>
                            <input type="radio" name="gender" id="other"> <br> <br> 
                            <label for="country" class="jk">Select your Passing Year :- </label>
                            <select name="values" id="country">
                                <option value="india">2021</option>
                                <option value="ausi">2022</option>
                                <option value="usa">2023</option>
                                <option value="japan">2024</option>
                            </select>
                            <br><br>
                            <p class="hh">Select your Birth Date :-</p><br>
                            <input type="date" id="" name="" required> <br> <br>
                            <div class="bb">
                                <input type="submit" value="Submit">
                            </div>
                            <img src="https://www.shutterstock.com/image-photo/contact-us-customer-support-hotline-600nw-2067737414.jpg" alt="" srcset="">

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="qq">
            <div class="contact-container">
                <ul class="contact-list">
                    <li class="contact-item"><a href="https://www.google.com/maps/place/Jyothy+Institute+of+Technology/@12.8505657,77.5158569,15.5z/data=!4m6!3m5!1s0x3bae155daf255555:0xb0d9badee8173f84!8m2!3d12.8408633!4d77.5117107!16s%2Fg%2F11clg808v1?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Location </a></li>
                    <li class="contact-item"><a href="tel:6363330757"> <i class="fas fa-phone-volume"></i> Contact Number </a></li>
                    <li class="contact-item"><a href="mailto: harinandp2004@gmail.com"> <i class="fas fa-envelope"></i> Email</a></li>
                </ul>
                <ul class="contact-info">
                    <li class="info-item">Jyothy Institute of Technology, Bengaluru</li>
                    <li class="info-item">6363330757</li>
                    <li class="info-item">harinandp2004@gmail.com</li>
                </ul>
            </div>
            
            <div class="new">
                <h1 class="cv"> Consultant:-</h1> <br>
                <p>1) If you want to get plaecd before Completion of Engineering then Contact me.</p>
                <p>2)I can Provide all material to you till you placed.</p>
                <p>3)There is No any charge for first consultancy.</p>
                <p>4)Call/Mail me on above Provided Contact/Mail.</p>
                <p>5)Terms and conditions are included.</p>
            </div>
        </div>
    </div>  
    <footer class="footer">
        <div class="socialmedia">
          <a href="https://www.facebook.com/profile.php?id=100008634811032"><i class="fab fa-facebook fa-4x"></i></a>
          <a href="https://www.instagram.com/paresh_3432/"><i class="fab fa-instagram fa-4x"></i></a>
          <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter fa-4x"></i></a>
        </div>
        <p class="pp">#Placed &copy;
