<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9190676472.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Preparation</title>
</head>
<body>
    <nav class="navbar1 bg ">
        <div class="container1">
             <ul class="navitems1">
                <li class="navitem1"><a href="html2.html">Home</a></li>
                <li class="navitem1"><a href="./contact1.html">Contact Us</a></li>
                <li class="navitem1"><a href="openAI.html">ResumeBuilder</a></li>
                <li class="navitem1"><a href="log.html">Aptitude</a></li>
<a href="https://poe.com/A_I_human-resource">Help</a>
             </ul>
         </div> 
    </nav>

    <section class="pages">
         <div class="container">

             <div class="r r1">
                <div class="imgc">
                    <img src="download.png" alt="">
                 </div>
                 <div class="ctext">
                     <a href="#c"><h2>C Language</h2></a>
                 </div>
             </div>
             <div class="r r2">
               <div class="imgc">
                   <img src="https://image.shutterstock.com/z/stock-vector-logo-c-programming-language-icon-vector-illustration-on-topic-of-popular-high-level-coding-693220933.jpg" alt="">
               </div>
               <div class="ctext">
                   <a href="#c++"><h2>C++ language</h2></a>
               </div>
             </div>
             <div class="r r3">
              <div class="imgc">
                  <img src="oip.jpeg" alt="">
              </div>
             <div class="ctext">
                  <a href="#ae"><h2>Python Language</h2></a>
              </div>
             </div>
             <div class="r r4">
                <div class="imgc">
                    <img src="java.jpeg" alt="">
                </div>
                <div class="ctext">
                   <a href="#yy"><h2>Java Language</h2></a>
                </div>
             </div>
             <div class="r r5">
                 <div class="imgc">
                     <img src="web.jpg" alt="">
                 </div>
                 <div class="ctext">
                     <a href="#xx"><h2>Web Devlopment</h2></a>
                 </div>
             </div>
             <div class="r r6">
                <div class="imgc">
                    <img src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                </div>
                <div class="ctext">
                    <a href="#ert"><h2>Interview Gossips</h2></a>
                </div>
             </div>
        </div>
    </section>

<div class="lkl">
    <div class="cinfo" id="c">
        <div class="container">
           <h1  class="main"> C Language</h1>
            <H1 class="hp">Topics :-</H2>
           <div class="moreinfo">
              <li><a href="ctext.pdf">C Introduction</a></li>
              <li><a href="https://www.w3schools.in/c-tutorial/data-types/">C Datatypes</a></li>
              <li><a href="https://www.w3schools.in/c-tutorial/arrays/">Array</a></li>
               <li><a href="https://www.w3spoint.com/c-string-functions">Strings</a></li>
               <li><a href="https://www.w3schools.in/c-tutorial/functions/#:~:text=There%20are%20two%20types%20of%20functions%20in%20C,-Built%2Din(Library&text=The%20system%20provided%20these%20functions,the%20appropriate%20C%20header%20files.">Function</a></li>
               <li><a href="https://www.w3schools.in/c-tutorial/structures/#:~:text=The%20structure%20is%20a%20user,declare%20the%20structure%20in%20C.">Structure</a></li>
               <li><a href="https://www.w3schools.in/c-tutorial/file-handling/">File handling</a></li>
               <li><a href="https://www.w3schools.in/category/data-structures-tutorial/">DSA Using C</a></li>
               <li class="ding"><a href="ctext.pdf">CLICK HERE  to get FULL COURSE on C Language  </a></li>
             
           </div>
        </div>
    </div>
</div>

<div class="lkl">
    <div class=" container" id="c++">
        <h1 class="main">C++ Language</h1>
        <h1 class="hp"> Topics :-</h1>
        <div class="moreinfo">
            <li><a href="https://www.w3schools.in/cplusplus-tutorial/intro/">C++ Introduction</a></li>
            <li><a href="https://www.w3schools.com/cpp/cpp_classes.asp">Class & Object</a></li>
            <li><a href="https://www.w3schools.in/cplusplus-tutorial/friend-function/#:~:text=In%20C%2B%2B%2C%20friend%20means,member%20data%20of%20that%20class.">Friend Function</a></li>
            <li><a href="https://www.w3schools.in/cplusplus-tutorial/inheritance/">Inheritance</a></li>
            <li><a href="https://www.w3schools.com/cpp/cpp_encapsulation.asp">Encapsulation</a></li>
            <li><a href="https://www.w3schools.com/cpp/cpp_polymorphism.asp">Polymorphism</a></li>
            <li><a href="https://www.w3schools.in/cplusplus-tutorial/data-abstraction/">Abstraction</a></li>
            <li><a href="https://www.w3schools.in/cplusplus-tutorial/constructors-destructors/#:~:text=Constructors%20is%20a%20special%20member,its%20associated%20class%20is%20created.">Constructor & Destructor</a></li>
            <li><a href="https://www.w3schools.in/cplusplus-tutorial/overloading/function-overloading/">Overloading </a></li>
            <li><a href="https://www.w3spoint.com/cpp-function-overriding">Overriding</a></li>
            <li class="ding"><a href="c++.pdf">CLICK HERE  to get FULL COURSE of C++ Language  </a></li>
        </div>
        
    </div>
</div>
<div class="dfg">
    <div class="container" id="ae">
      <h1 class="main"> Python</h1>
      <h1 class="hp"> Topics :-</h1>
      <div class="moreinfo">
          <li><a href="https://www.w3schools.com/python/python_intro.asp">Python Introduction</a></li>
          <li><a href="https://www.w3schools.com/python/python_lists.asp">List</a></li>
          <li><a href="https://www.w3schools.com/python/python_tuples.asp">Tuple</a></li>
          <li><a href="https://www.w3schools.com/python/python_sets.asp">Set</a></li>
          <li><a href="https://www.w3schools.com/python/python_dictionaries.asp">Dictionaries</a></li>
          <li><a href="https://www.w3schools.com/python/python_functions.asp">Functions</a></li>
          <li><a href="https://www.w3schools.com/python/python_file_handling.asp">File Handling</a></li>
          <li class="ding"><a href="py.pdf">CLICK HERE to get COMPLETE course on PYTHON</a></li>
      </div>
    </div>
</div>
<div  class="abc">
    <div class="container" id="yy">
        <h1 class="main">JAVA Language</h1>
        <h1 class="hp"> Topics :-</h1>
        <div class="moreinfo">
            <li><a href="https://www.w3schools.com/java/java_intro.asp">Inroduction of JAVA</a></li>
            <li><a href="https://www.w3schools.com/cpp/cpp_oop.asp">OOPS concepts (Data Abstraction, Encapsulation, Inheritance, Polymorphism)</a></li>
            <li><a href="https://www.w3schools.com/java/java_for_loop.asp">Basic Java constructs like loops and data types.</a></li>
            <li><a href="https://www.w3schools.com/js/js_string_methods.asp">String handling.</a></li>
            <li><a href="https://www.w3resource.com/java-tutorial/java-collections.php">Collection framework.</a></li>
            <li><a href="https://www.w3schools.in/java-tutorial/multithreading/">Multithreading.</a></li>
            <li><a href="https://www.w3schools.com/java/java_try_catch.asp">Exception handling.</a></li>
            <li><a href="https://www.w3spoint.com/generics-java">Generics.</a></li>
            <li class="ding"><a href="chapter1.pdf">CLICK HERE to get COMPLETE course on JAVA</a></li>
        </div>
    </div>
</div>
<div class="pqr">
    <div class=" container" id="xx">
        <h1 class="main">Web Devlopment</h1>
        <h1 class="hp">Topics :-</h1>
        <div class="moreinfo">
            <li><a href="https://www.youtube.com/watch?v=luAkR9VaLcw&list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB">HTML</a></li>
            <li><a href="https://www.youtube.com/watch?v=luAkR9VaLcw&list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB">CSS</a></li>
            <li><a href="https://www.youtube.com/watch?v=chx9Rs41W6g&list=PLwgFb6VsUj_n15Cg_y2ULKfsOR1XiQqPx">Java Script</a></li>
            <li><a href="https://www.youtube.com/watch?v=RVFAyFWO4go">React</a></li>
            <li><a href="https://www.youtube.com/watch?v=JnvKXcSI7yk">Nodejs</a></li>
            <li><a href="https://www.youtube.com/watch?v=a_qREkJ78f4&list=PL0b6OzIxLPbyrzCMJOFzLnf_-_5E_dkzs">PHP</a></li>
            <li><a href="https://www.youtube.com/watch?v=PeAFYfVGL68&list=PL0b6OzIxLPbyrzCMJOFzLnf_-_5E_dkzs&index=2">AWS</a></li>
            <li class="ding"><a href="webdev-ebook.pdf">CLICK HERE to get more information about Web Devlopment</a></li>
            
        </div>
    </div>
</div>
<div class="wer">
    <div class="container" id="ert">
        <h1 class="main">Interview Gossips</h1>
        <h1 class="hp">Topics :-</h1>
        <div class="moreinfo">
            <li><a href="tech.pdf">Technical Questions</a></li>
            <li><a href="jr.pdf
                ">HR Questions</a></li>
            <li><a href="https://prepinsta.com/top-100-codes/">Coding Questions</a></li>
           
            
        </div>
    </div>
</div>
<footer class="footer">
    <div class="socialmedia">
      <a href=""><i class="fab fa-facebook fa-4x"></i></a>
      <a href=""><i class="fab fa-instagram fa-4x"></i></a>
      <a href=""><i class="fab fa-twitter fa-4x"></i></a>


    </div>
    <p class="pp">#Placed &copy; 2021 . All Rights Reserved. </p>
</footer>
  
    
</body>
</html>