/* Updated CSS with background color */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c4f4f;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Adjust other components for new background color */
header {
  background-color: #07221b;
  color: #b2ffff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

header h1, header p {
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a, nav button {
  text-decoration: none;
  color: #e1ebeb;
  background-color: transparent;
  border: none;
  margin: 0 10px;
  font-size: 23px;
  cursor: pointer;
}

nav a:hover, nav button:hover {
  color: #e0e0e0;
}

.hero {
  background-color: #1c4747;
  padding: 40px 0;
  text-align: center;
  color: #b9adee;
  font-size: 23px;
}

/* Add shadow effect and curved border to images */
.hero img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  box-shadow: 0px 4px 8px rgb(0, 0, 0); /* Add shadow effect */
  border-radius: 10px; /* Add curved border */
}


.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.services,
.why-us,
.study-material {
  background-color: #ffffff;
  padding: 40px 0;
  text-align: center;
  color: #1c4747;
}
.cta {
  background-color: #1c4747;
  padding: 40px 0;
  text-align: center;
  color: #1c4747;
}

.services h2,
.why-us h2,
.study-material,
.cta h2 {
  color: #1c4747;
}

.footer {
  background-color: #343a40;
  color: rgb(163, 201, 206);
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.services-container,
.why-us-container,
.study-material-container {
  background-color: rgb(105, 145, 139); /* Change background color to white */
  padding: 9px; /* Add some padding */
  border-radius: 6px; /* Add rounded corners */  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  flex: 1; /* Flex item to take equal space */
  max-width: 30%; /* Adjust the max-width for side by side layout */
  box-sizing: border-box; /* Include padding in the width calculation */
  font-size: 23px;
}

@media screen and (max-width: 1024px) {
  .services-container,
  .why-us-container,
  .study-material-container {
    max-width: 45%; /* Make containers take more space on medium screens */
  }
}

@media screen and (max-width: 768px) {
  .services-container,
  .why-us-container,
  .study-material-container {
    max-width: 100%; /* Make containers full width on small screens */
  }
}


.services,
.why-us,
.study-material {
  text-align: left; /* Align text to the left */
  max-width: 800px; /* Limit the maximum width of the content */
  margin: 0 auto; /* Center the content horizontally */
}


/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #b48391;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .modal-content {
      width: 80%;
  }
}

/* Sign-up form */
.container {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 120px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: calc(100% - 130px);
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  float: right;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.popup-content {
  background-color: #ffffff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-popup {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-popup:hover,
.close-popup:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup-text {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.popup-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

button:hover .popup-text {
  visibility: visible;
  opacity: 1;
}

/* Typewriter effect */
.typewriter-text {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden; 
  border-right: .15em solid orange;
  animation: typing 5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.flex-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on small screens */
  justify-content: space-around; /* Space between items */
  gap: 20px; /* Gap between items */
  margin: 20px; /* Margin around the flex container */
  align-items: flex-start; /* Align items to the top */
}
.button {
  background-color: #f4511e; /* Button background color */
  border: none; /* Remove border */
  color: white; /* Text color */
  padding: 16px 32px; /* Padding around the button */
  text-align: center; /* Center the text */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Margin around the button */
  opacity: 0.6; /* Initial opacity */
  transition: 0.3s; /* Transition effect */
  display: inline-block; /* Display as inline-block */
  text-decoration: none; /* Remove text decoration */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 25px; /* Add rounded corners */
}

.button:hover {
  opacity: 1; /* Full opacity on hover */
}