<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing AI</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 class="intro">Open.AI</h1> 
   
    <h1 class="intro1">Introducing Our <br> AI technology. <br><br>
    Introducing <br> Resume Builder open.AI</h1>

    <p class="para">We have created a resume builder AI that can create resumes for you. All you need to do is enter some information, such as your work experience and languages known. Our AI-powered system will then generate a customized resume for you. This tool saves you time and effort, while ensuring that your resume looks professional and highlights your skills and qualifications effectively. It's an easy way to create a great resume and increase your chances of getting the job you want.</p>

    <br><br>

    <p class="para">Our team is currently working on designing a range of AI microtools. These tools will be available for use right here, on our platform. We are excited about this development and look forward to hosting these tools for your convenience. Stay tuned for updates as we continue to work on creating these helpful AI microtools for you.</p>

    
    <b class="para">May generate wrong response.</b>

    <br><br>
    <a href="openAI.html">
        <button class="clr-btn">Try Resume Builder open.AI</button>
    </a>

    <br><br><br><br><br>
   
    
</body>
</html>